Umbraco Accelerator Notifier                                    2012-01-25 v1.0
-------------------------------------------------------------------------------
The following Umbraco CMS nodes are not supported in the current Umbraco
Accelerator Notifier. When adding/modifying/deleting these nodes, the
Umbraco Accelerator synchronization process is NOT notified about the
changes.

Developer - Data types
Developer - Scripting Files
Developer - Packages ??
Developer - XSLT Files

Settings  - Scripts
Settings  - Dictionary

Users     - User types
Users     - User permissions

Workaround:
to notify the Umbraco Accelerator synchronization process about the changes,
go to the "Content" section, select any content node and Save/Publish it.